In [1]:
import pandas as pd

In [2]:
data = pd.read_excel("BLOOD.DAT.xls")

In [3]:
data

,ID,matchid,case,curpmh,ageblood,estradol,estrone,testost,prolactn
0,100013,164594,0,1,46,57,65,25,11.12
1,100241,107261,0,0,65,11,26,999,2.80
2,100696,110294,0,1,66,3,999,8,38.00
3,101266,101266,1,0,57,4,18,6,8.90
4,101600,101600,1,0,66,6,18,25,6.90
...,...,...,...,...,...,...,...,...,...
505,364694,364694,1,0,66,9,22,40,20.40
506,366149,348025,0,0,61,5,20,18,5.66
507,367304,352008,0,0,64,5,37,19,6.40
508,367953,367953,1,1,57,24,50,54,4.49
509,368046,368046,1,0,61,9,25,32,6.47